# default server port - 8080
server.port: 8080
# changing management server port
management.server.port: 9001
management.endpoints.web.exposure.include=info,health,metrics
# instead we can use this to exclude:
# management.endpoints.web.exposure.exclude=beans,caches,conditions,configprops,env,loggers,heapdump,threaddump,scheduledtasks,mappings
management.endpoints.web.base-path=/act
