# parameter which will tell Spring to use a different environment-specific property file corresponding to the active profile
# for now lets take it off and configure to run always 'dev' profile
# removed the tag "<activation> <activeByDefault>true</activeByDefault> </activation>" from pom.xml too. 
#spring.profiles.active=@activatedProperties@
spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false